<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>9CFC9AE44B7E02F2357358B3A10D0E6D</ExecutionGuid>
<CrashGUID>UE4CC-Windows-29EB0FD54C3A242794E81B95DF00AE9F_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/UnrealEngine.cpp] [Line: 12751] 
Couldn&apos;t spawn player: Failed to spawn player controller


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>8520</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-SFII</GameName>
<ExecutableName>SFII</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
<CommandLine> SFII</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Unreal Projects/SFII/SFII/WindowsNoEditor/SFII/Binaries/Win64/</BaseDir>
<RootDir>D:/Unreal Projects/SFII/SFII/WindowsNoEditor/</RootDir>
<MachineId>984EB61A415536A42523A491C2053830</MachineId>
<LoginId>984eb61a415536a42523a491c2053830</LoginId>
<EpicAccountId>ff0f5c3816be40d69c032cc93ca0f6fa</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34153746432</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>23418933248</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140731644579840</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>219754496</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>278499328</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>447012864</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>447012864</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
SFII      0x00000000b6a00000 + 3c30469 
SFII      0x00000000b6a00000 + 3bf40d5 
SFII      0x00000000b6a00000 + 33de5cd 
SFII      0x00000000b6a00000 + 38ce3f  
SFII      0x00000000b6a00000 + 3a360f  
SFII      0x00000000b6a00000 + 3a382a  
SFII      0x00000000b6a00000 + 3b3c5f  
SFII      0x00000000b6a00000 + 4bfc2be 
KERNEL32  0x00000000aadd0000 + 16fd4   
ntdll     0x00000000ac210000 + 4cec1   
</PCallStack>
<PCallStackHash>8BF7DE5ACBE433EC0EF60FFEAC395C7B5F47FB64</PCallStackHash>
<Threads><Thread><CallStack>ntdll         0x00000000ac210000 + 9ae14   
KERNELBASE    0x00000000a9960000 + 226ee   
SFII          0x00000000b6a00000 + db6a1d  
SFII          0x00000000b6a00000 + 4c08d5e 
VCRUNTIME140  0x0000000098eb0000 + e360    
ntdll         0x00000000ac210000 + a00ef   
ntdll         0x00000000ac210000 + 4b474   
ntdll         0x00000000ac210000 + 4b1c5   
KERNELBASE    0x00000000a9960000 + 23e49   
SFII          0x00000000b6a00000 + db6966  
SFII          0x00000000b6a00000 + dba268  
SFII          0x00000000b6a00000 + b906cd  
SFII          0x00000000b6a00000 + 3c30469 
SFII          0x00000000b6a00000 + 3bf40d5 
SFII          0x00000000b6a00000 + 33de5cd 
SFII          0x00000000b6a00000 + 38ce3f  
SFII          0x00000000b6a00000 + 3a360f  
SFII          0x00000000b6a00000 + 3a382a  
SFII          0x00000000b6a00000 + 3b3c5f  
SFII          0x00000000b6a00000 + 4bfc2be 
KERNEL32      0x00000000aadd0000 + 16fd4   
ntdll         0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>2088</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12016</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10844</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11196</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13760</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9448</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21552</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3164</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10144</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9132</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8032</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5708</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22036</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20580</ThreadID>
<ThreadName>TaskGraphThreadHP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14056</ThreadID>
<ThreadName>TaskGraphThreadHP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1036</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9612</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19396</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4680</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22128</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14516</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19296</ThreadID>
<ThreadName>TaskGraphThreadBP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7400</ThreadID>
<ThreadName>TaskGraphThreadBP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16816</ThreadID>
<ThreadName>TaskGraphThreadBP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13804</ThreadID>
<ThreadName>TaskGraphThreadBP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11892</ThreadID>
<ThreadName>TaskGraphThreadBP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7980</ThreadID>
<ThreadName>TaskGraphThreadBP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2904</ThreadID>
<ThreadName>TaskGraphThreadBP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19496</ThreadID>
<ThreadName>TaskGraphThreadBP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19760</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98d639  
SFII        0x00000000b6a00000 + 98e92d  
SFII        0x00000000b6a00000 + 995b0b  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9420</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98e2b3  
SFII        0x00000000b6a00000 + 98e8b3  
SFII        0x00000000b6a00000 + c6291d  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13304</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + a84c3e  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10208</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + a84c3e  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9680</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + a84c3e  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7492</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + a84c3e  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1020</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + a84c3e  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6644</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + a84c3e  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20620</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + a84c3e  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19256</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + a84c3e  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22148</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + a84c3e  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3524</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + a84c3e  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6460</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + a84c3e  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7952</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + a84c3e  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11620</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9b414   
KERNELBASE  0x00000000a9960000 + 4818e   
SFII        0x00000000b6a00000 + ba23d5  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17264</ThreadID>
<ThreadName>FAsyncWriter_SFII</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 2e4756c 
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11680</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9b414   
KERNELBASE  0x00000000a9960000 + 4818e   
SFII        0x00000000b6a00000 + 11149dd 
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12044</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 6ccc76  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21136</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + a84c3e  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11984</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + a84c3e  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19504</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + a84c3e  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15392</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + a84c3e  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11468</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98e2b3  
SFII        0x00000000b6a00000 + 98e8b3  
SFII        0x00000000b6a00000 + 26fb914 
SFII        0x00000000b6a00000 + 2700c0f 
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8404</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9b414   
KERNELBASE  0x00000000a9960000 + 4818e   
SFII        0x00000000b6a00000 + dbb3aa  
SFII        0x00000000b6a00000 + 2700d47 
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>280</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 164079a 
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18880</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 4400f93 
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6404</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + a84c3e  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12036</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + a84c3e  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5864</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + a84c3e  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13072</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + a84c3e  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16016</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + a84c3e  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12604</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + a84c3e  
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14424</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9b414   
KERNELBASE  0x00000000a9960000 + 4818e   
SFII        0x00000000b6a00000 + dbb3aa  
SFII        0x00000000b6a00000 + 3c3f2a1 
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22256</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 2b7e250 
SFII        0x00000000b6a00000 + 2b7e04e 
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7356</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000ac210000 + 9ae14   
KERNELBASE  0x00000000a9960000 + 226ee   
SFII        0x00000000b6a00000 + dbe15f  
SFII        0x00000000b6a00000 + 98e2b3  
SFII        0x00000000b6a00000 + 98e8b3  
SFII        0x00000000b6a00000 + 30a437d 
SFII        0x00000000b6a00000 + dbf67f  
SFII        0x00000000b6a00000 + dbf374  
KERNEL32    0x00000000aadd0000 + 16fd4   
ntdll       0x00000000ac210000 + 4cec1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14856</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>true</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
<RHI.UserDriverVersion>451.48</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>27.21.14.5148</RHI.InternalDriverVersion>
<RHI.DriverDate>6-21-2020</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
