<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>AA114C624F6770880CCD7684E695129E</ExecutionGuid>
<CrashGUID>UE4CC-Windows-E4EBB9FD404F4FC0B91CA38685B11878_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/UnrealEngine.cpp] [Line: 12751] 
Couldn&apos;t spawn player: Failed to spawn player controller


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>6148</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-SFII</GameName>
<ExecutableName>SFII</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
<CommandLine> SFII</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Unreal Projects/SFII/SFII/WindowsNoEditor/SFII/Binaries/Win64/</BaseDir>
<RootDir>D:/Unreal Projects/SFII/SFII/WindowsNoEditor/</RootDir>
<MachineId>984EB61A415536A42523A491C2053830</MachineId>
<LoginId>984eb61a415536a42523a491c2053830</LoginId>
<EpicAccountId>ff0f5c3816be40d69c032cc93ca0f6fa</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34153746432</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>23174385664</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140731708153856</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>214712320</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>283684864</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>417763328</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>417763328</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
SFII      0x0000000057e80000 + 3c30469 
SFII      0x0000000057e80000 + 3bf40d5 
SFII      0x0000000057e80000 + 33de5cd 
SFII      0x0000000057e80000 + 38ce3f  
SFII      0x0000000057e80000 + 3a360f  
SFII      0x0000000057e80000 + 3a382a  
SFII      0x0000000057e80000 + 3b3c5f  
SFII      0x0000000057e80000 + 4bfc2be 
KERNEL32  0x00000000f14b0000 + 17bd4   
ntdll     0x00000000f21c0000 + 6ce51   
</PCallStack>
<PCallStackHash>8BF7DE5ACBE433EC0EF60FFEAC395C7B5F47FB64</PCallStackHash>
<Threads><Thread><CallStack>ntdll         0x00000000f21c0000 + 9c0f4   
KERNELBASE    0x00000000efb20000 + 38b03   
SFII          0x0000000057e80000 + db6a1d  
SFII          0x0000000057e80000 + 4c08d5e 
VCRUNTIME140  0x00000000e4380000 + dfc0    
ntdll         0x00000000f21c0000 + a11cf   
ntdll         0x00000000f21c0000 + 6a209   
ntdll         0x00000000f21c0000 + 69fc3   
KERNELBASE    0x00000000efb20000 + 3a799   
SFII          0x0000000057e80000 + db6966  
SFII          0x0000000057e80000 + dba268  
SFII          0x0000000057e80000 + b906cd  
SFII          0x0000000057e80000 + 3c30469 
SFII          0x0000000057e80000 + 3bf40d5 
SFII          0x0000000057e80000 + 33de5cd 
SFII          0x0000000057e80000 + 38ce3f  
SFII          0x0000000057e80000 + 3a360f  
SFII          0x0000000057e80000 + 3a382a  
SFII          0x0000000057e80000 + 3b3c5f  
SFII          0x0000000057e80000 + 4bfc2be 
KERNEL32      0x00000000f14b0000 + 17bd4   
ntdll         0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>20564</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24124</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13580</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21008</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22664</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6944</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22332</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8708</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11708</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16676</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9680</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21168</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21724</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4948</ThreadID>
<ThreadName>TaskGraphThreadHP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16200</ThreadID>
<ThreadName>TaskGraphThreadHP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14880</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22496</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5056</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14740</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15968</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23580</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11208</ThreadID>
<ThreadName>TaskGraphThreadBP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15404</ThreadID>
<ThreadName>TaskGraphThreadBP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18856</ThreadID>
<ThreadName>TaskGraphThreadBP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8668</ThreadID>
<ThreadName>TaskGraphThreadBP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20536</ThreadID>
<ThreadName>TaskGraphThreadBP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22584</ThreadID>
<ThreadName>TaskGraphThreadBP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11304</ThreadID>
<ThreadName>TaskGraphThreadBP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23836</ThreadID>
<ThreadName>TaskGraphThreadBP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23016</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98d639  
SFII        0x0000000057e80000 + 98e92d  
SFII        0x0000000057e80000 + 995b0b  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24548</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98e2b3  
SFII        0x0000000057e80000 + 98e8b3  
SFII        0x0000000057e80000 + c6291d  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17024</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + a84c3e  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23236</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + a84c3e  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20380</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + a84c3e  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23948</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + a84c3e  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23340</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + a84c3e  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9720</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + a84c3e  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20360</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + a84c3e  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17388</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + a84c3e  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10728</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + a84c3e  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20104</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + a84c3e  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18920</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + a84c3e  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17432</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + a84c3e  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19192</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c6f4   
KERNELBASE  0x00000000efb20000 + 46891   
SFII        0x0000000057e80000 + ba23d5  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5944</ThreadID>
<ThreadName>FAsyncWriter_SFII</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 2e4756c 
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18588</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c6f4   
KERNELBASE  0x00000000efb20000 + 46891   
SFII        0x0000000057e80000 + 11149dd 
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21020</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 6ccc76  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2732</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + a84c3e  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21900</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + a84c3e  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17436</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + a84c3e  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4280</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + a84c3e  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11108</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98e2b3  
SFII        0x0000000057e80000 + 98e8b3  
SFII        0x0000000057e80000 + 26fb914 
SFII        0x0000000057e80000 + 2700c0f 
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18120</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c6f4   
KERNELBASE  0x00000000efb20000 + 46891   
SFII        0x0000000057e80000 + dbb3aa  
SFII        0x0000000057e80000 + 2700d47 
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18672</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 164079a 
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22516</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 4400f93 
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23848</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + a84c3e  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15864</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + a84c3e  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3180</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + a84c3e  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4368</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + a84c3e  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19992</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + a84c3e  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17236</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + a84c3e  
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21088</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c6f4   
KERNELBASE  0x00000000efb20000 + 46891   
SFII        0x0000000057e80000 + dbb3aa  
SFII        0x0000000057e80000 + 3c3f2a1 
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18908</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 2b7e250 
SFII        0x0000000057e80000 + 2b7e04e 
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5528</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00000000f21c0000 + 9c0f4   
KERNELBASE  0x00000000efb20000 + 38b03   
SFII        0x0000000057e80000 + dbe15f  
SFII        0x0000000057e80000 + 98e2b3  
SFII        0x0000000057e80000 + 98e8b3  
SFII        0x0000000057e80000 + 30a437d 
SFII        0x0000000057e80000 + dbf67f  
SFII        0x0000000057e80000 + dbf374  
KERNEL32    0x00000000f14b0000 + 17bd4   
ntdll       0x00000000f21c0000 + 6ce51   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1296</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>true</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
<RHI.UserDriverVersion>445.75</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>26.21.14.4575</RHI.InternalDriverVersion>
<RHI.DriverDate>3-17-2020</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
